# ProductsApi

./: .openapi-generator-ignore  README.md  build.gradle
open-api-spec/: open-api-docs.yaml
open-api-spec/Parameters/: requiredBottomLimitPriceInPath.yaml  requiredTopLimitPriceInPath.yaml
open-api-spec/Products/paths/: Product.yaml  Products.yaml  ProductsInRange.yaml  ProductsSortedByPrice.yaml
open-api-spec/Products/schemas/: CreateProduct.yaml  ReadProduct.yaml
open-api-spec/responses/: ErrorResponse.yaml
open-api-spec/schemas/: ErrorDetails.yaml
src/main/java/com/inallmedia/productapi/: ProductApiApplication.java
src/main/java/com/inallmedia/productapi/errorHandling/: ExceptionHandleControllerAdvice.java
src/main/java/com/inallmedia/productapi/exception/: EntityNotFoundException.java
src/main/java/com/inallmedia/productapi/mapper/: ProductMapper.java
src/main/java/com/inallmedia/productapi/models/: Product.java
src/main/java/com/inallmedia/productapi/repository/: ProductRepository.java
src/main/java/com/inallmedia/productapi/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/inallmedia/productapi/: ProductApiApplicationTests.java  ProductApiIntegrationTest.java
src/test/java/com/inallmedia/productapi/service/: ProductServiceTest.java
testing/: Products Management.postman_collection.json
